.hh{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.countValue{
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    color: var(--primary);
}


.count{
    padding: 20px;
    text-align: center;
}

.salaryValue{
    font-weight: 700;
    font-size: 26px;
    line-height: 35px;
    margin-bottom: 10px;  
}


.title{
    font-weight: 300;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 10px;
}

.salary{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    text-align: center;
    gap: 20px 0;
}

.salary > div{
    border-right: 1px solid var(--grey-light);
}

.salary > div:last-child{
    border-right: none;
}

.rate{
   display: grid;
   grid-template-columns: repeat(3, 20px);
   gap: 10px;
   justify-content: center; 
}

.filled circle{
    fill: var(--red);
}

@media (max-width: 1200px) {
    .hh{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 640px) {
    .salary{
        grid-template-columns: 1fr;
    }
    
    .salary > div{
        border-right: none;
        border-bottom: 1px solid var(--grey-light);
        padding-bottom: 20px;
    }

    .salary > div:last-child{
        padding: 0;
        border-bottom: none;
    }
}