.product{
    display: grid;
    grid-template-columns: 70px 30px calc(50% - 100px) 1fr auto 40px auto 40px auto;
    grid-template-areas:
    "logo . title . price . credit . rate"
    "logo . tags . priceTitle . creditTitle . rateTitle"
    "hr hr hr hr hr hr hr hr hr"
    "descr descr descr descr descr descr descr descr descr"
    "features features features features advBlock advBlock advBlock advBlock advBlock"
    "hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2 hr2"
    "actions actions actions actions . . . . .";

    margin-bottom: 30px;
    padding: 30px;
}

.logo{
    grid-area: logo;
}

.title{
    grid-area: title;
}

.price{
    grid-area: price;
}

.priceTitle{
    grid-area: priceTitle;
}

.credit{
    grid-area: credit;
}

.creditTitle{
    grid-area: creditTitle;
}

.rate{
    grid-area: rate;
}

.rateTitle{
    grid-area: rateTitle;
}

.tags{
    grid-area: tags;
}

.hr{
    grid-area: hr;
}

.hr2{
    grid-area: hr2;
}

.description{
    grid-area: descr;
}

.features{
    grid-area: features;
}

.advBlock{
    grid-area: advBlock;
    display: grid;
}

.actions{
    grid-area: actions;
}

.logo img{
    border-radius: 5px;
}

.title{
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.price, .credit{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    align-self: flex-end;
}

.rate{
    /* align-self: flex-end; */
    align-self: flex-end;
}

.priceTitle, .creditTitle, .rateTitle{
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
}

.month{
    font-size: 14;
    line-height: 19px;
}

.oldPrice{
    margin-left: 5px;
}

.description{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 15px;

}

.reviewButton{
    margin-left: 20px;
}

.advTitle{
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 5px;
}

.advBlock{
    font-size: 16px;
    line-height: 22px;
}

.advantages{
    border-left: 2px solid var(--green);
    padding-left: 15px;
    margin-bottom: 20px;
}

.disadvantages{
    border-left: 2px solid var(--red);
    padding-left: 15px;
}

.characteristics{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding-right: 60px;
    align-items: baseline;
    gap: 10px;
    
    font-size: 16px;
    line-height: 32px;
}

.characteristicsName{
    font-weight: bold; 
}



.characteristicsDots{
    border-bottom: 1px dashed var(--grey-light);
    margin-bottom: 5px;
}